<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 費目自動振分けラベル -->
    <TextView
        android:id="@+id/labelAutoCategorizeItemSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="費目自動振分けリスト"
        android:textSize="24sp"/>

    <!-- 費目自動振分けリスト -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/labelAutoCategorizeItemSetting"
        app:layout_constraintBottom_toTopOf="@id/buttonBox"
        android:padding="8dp" />

    <!-- ボタンボックス -->
    <LinearLayout
        android:id="@+id/buttonBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <!-- 編集ボタン -->
        <Button
            android:id="@+id/editButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="編集"
            android:textSize="20sp"/>

        <!-- 追加ボタン -->
        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="追加"
            android:textSize="20sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>